#.DataSource.settings
spring.datasource.url=jdbc:postgresql://localhost:5432/yoga
spring.datasource.username=postgres
spring.datasource.password=root@123
spring.datasource.driver-class-name=org.postgresql.Driver

#.Jpa.settings
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

#JWT settings
application.jwt.secret_key=guvUibGIqvnkSny2ZXPVJ69QXbfIy3T6pRcIYdnFRv66T0X4K5iXt2ZGoWxFomG2

#.Logging.SQL
spring.jpa.show-sql=true
server.port=8181
